{
  "name": "react-ace",
  "version": "2.0.2",
  "description": "A react component for Ace Editor",
  "main": "dist/react-ace.min.js",
  "es6": "index.js",
  "scripts": {
    "build_example": "gulp example",
    "build_watch": "gulp",
    "build": "gulp release",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "James Hrisho",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^6.3.3",
    "gulp": "^3.8.10",
    "gulp-jshint": "^1.9.0",
    "gulp-react": "^2.0.0",
    "gulp-streamify": "0.0.5",
    "gulp-uglify": "^1.2.0",
    "jest": "^0.1.37",
    "vinyl-source-stream": "^1.0.0"
  },
  "keywords": [
    "ace",
    "ace editor",
    "react-component",
    "react",
    "brace"
  ],
  "browserify": {
    "transform": [
      [
        "reactify"
      ]
    ]
  },
  "dependencies": {
    "brace": "^0.5.1",
    "browserify": "^9.0.8",
    "jsx-loader": "^0.12.2",
    "lodash": "^2.4.1",
    "reactify": "^1.1.0"
  },
  "peerDependencies": {
    "react": ">=0.11.2 <1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/securingsincity/react-ace.git"
  }
}
